@dodo/trading-monitor: SubscribePayload
Module: sources/eth/types
Interface SubscribePayload
Subscription Payload for the Event
Hierarchy
CommonPayload
Constraints
SubscribePayload
Index
Properties
abi
address
eventField
eventName
label
triggerValue
type
Properties
abi
abi: any[]
Inherited from CommonPayload.abi
address
address: string
Inherited from CommonPayload.address
eventField
eventField: string
Inherited from Constraints.eventField
eventName
eventName: string
Inherited from CommonPayload.eventName
label
label: string
triggerValue
triggerValue: BigNumberish
Inherited from Constraints.triggerValue
type
type: EventTypes
Inherited from Constraints.type
