@dodo/trading-monitor: EthEmail
Module: middleware/ethEmail
Class EthEmail
Eth-Email Monitor Class
Hierarchy
EthEmail
Implements
Middleware<SubscribePayload, any, EmailPayload, any>
Index
Constructors
constructor
Properties
from
sink
source
to
Methods
getAddressUrl
run
transform
Constructors
constructor
new EthEmail(obj: EthEmailConstructor): EthEmail
Constructor
Parameters
obj: EthEmailConstructor
EthEmailConstructor
Returns EthEmail
Properties
from
from: string
sink
sink: EmailSink
Implementation of Middleware.sink
source
source: EthSource
Implementation of Middleware.source
to
to: string
Methods
getAddressUrl
getAddressUrl(address: string): string
Checks if input value is an address, if so it generates the etherscan url based on the provider network
Parameters
address: string
Ethereum address
Returns string
string
run
run(payload: SubscribePayload): void
Implementation of Middleware.run
Main Runner function for the monitor It is imperative to bind functions to the correct context, if using them in callback
Parameters
payload: SubscribePayload
SubscribePayload
Returns void
transform
transform(event: Event<any>): Promise<EmailPayload>
Implementation of Middleware.transform
Transforms the Ethereum Event into EmailPayload
Parameters
event: Event<any>
Event
Returns Promise<EmailPayload>
EmailPayload
