@dodo/trading-monitor: EmailSink
Module: sinks/email
Class EmailSink
Email Sink Class
Hierarchy
EmailSink
Implements
Sink<EmailPayload, any>
Index
Constructors
constructor
Properties
id
name
receipts
transport
Methods
getReceipts
send
Constructors
constructor
new EmailSink(obj: EmailConstructor): EmailSink
Constructor
Parameters
obj: EmailConstructor
EmailConstructor
Returns EmailSink
Properties
id
id: number
Implementation of Sink.id
name
name: string = "email"
Implementation of Sink.name
receipts
receipts: any[]
Implementation of Sink.receipts
transport
transport: Transporter<any>
Methods
getReceipts
getReceipts(): Promise<any[]>
Implementation of Sink.getReceipts
Returns the email receipts
Returns Promise<any[]>
Email receipts
send
send(payload: EmailPayload): Promise<boolean>
Implementation of Sink.send
Sends the email given payload
Parameters
payload: EmailPayload
EmailPayload
Returns Promise<boolean>
Boolean
