@dodo/trading-monitor: EthSource
Module: sources/eth
Class EthSource
Eth Source Class
Hierarchy
EthSource
Implements
Source<SubscribePayload, any>
Index
Constructors
constructor
Properties
callbacks
events
id
name
provider
Methods
constraintCheck
handleCallbackPush
subscribe
subscribedEvents
Constructors
constructor
new EthSource(obj: EthConstructor): EthSource
Constructor
Parameters
obj: EthConstructor
EthConstructor
Returns EthSource
Properties
callbacks
callbacks: Map<string, { constraints: Constraints; run: (event: any) => void }[]>
events
events: EventReceipts[]
id
id: number
Implementation of Source.id
name
name: string = "ethereum"
Implementation of Source.name
provider
provider: Providers
Methods
constraintCheck
constraintCheck(args: Result, constraints: Constraints): boolean
Parameters
args: Result
constraints: Constraints
Returns boolean
handleCallbackPush
handleCallbackPush(payloadHash: string, callback: (event: any) => void, constraints: Constraints): boolean
Parameters
payloadHash: string
callback: (event: any) => void
(event: any): void
Parameters
event: any
Returns void
constraints: Constraints
Returns boolean
subscribe
subscribe(payload: SubscribePayload, callback: (event: any) => void): Promise<boolean>
Implementation of Source.subscribe
Subscribes to the event, with constraints
Parameters
payload: SubscribePayload
SubscribePayload
callback: (event: any) => void
Function
(event: any): void
Parameters
event: any
Returns void
Returns Promise<boolean>
Boolean
subscribedEvents
subscribedEvents(): Promise<EventReceipts[]>
Implementation of Source.subscribedEvents
Returns the events subscribed to
Returns Promise<EventReceipts[]>
EventReceipts[]
