@dodo/trading-monitor: EthSource
Module: sources/eth
Class EthSource
Eth Source Class
Hierarchy
EthSource
Implements
Source<SubscribePayload, any>
Index
Constructors
constructor
Properties
callbacks
events
getContract
id
name
provider
registry
Methods
constraintCheck
getConstraints
getParams
handleCallbackPush
sanitizePayload
setContract
subscribe
subscribedEvents
unsubscribe
Constructors
constructor
new EthSource(obj: EthConstructor): EthSource
Constructor
Parameters
obj: EthConstructor
EthConstructor
Returns EthSource
Properties
callbacks
callbacks: Map<string, { constraints: Constraints; run: (event: any) => void }[]>
Hashmap of callbacks
events
events: EventReceipts[]
Array of event receipts. The class can be extended if you have other plans for them!
getContract
getContract: (address: string, abi?: any[]) => Contract & MemoizedFunction = ...
Memoized version of this function ensures that we use the same contract instance for multiple subscriptions
It allows for efficient memory handling
param
string
param
any[]
returns
Contract
id
id: number
Implementation of Source.id
Id of the Source. Useful if multiple sources and sinks are used
name
name: string = "ethereum"
Implementation of Source.name
Name of the source
provider
provider: Providers
The provider has to be a websocket provider
registry
registry: Registry
Implementation of Source.registry
Registry to fetch events from
Methods
constraintCheck
constraintCheck(args: Result, constraints: Constraints): boolean
Simple check for the event. It should be extended for advanced checks
Parameters
args: Result
EthersEvent
constraints: Constraints
Constraints
Returns boolean
boolean
getConstraints
getConstraints(payload: SubscribePayload): Promise<Constraints>
Returns the constraints for the provided subscription payload
Parameters
payload: SubscribePayload
SubscribePayload
Returns Promise<Constraints>
Constraints
getParams
getParams(payload: SubscribePayload): [Promise<CommonPayload>, Promise<Constraints>]
Parameters
payload: SubscribePayload
Returns [Promise<CommonPayload>, Promise<Constraints>]
handleCallbackPush
handleCallbackPush(payloadHash: string, callback: (event: any) => void, constraints: Constraints): boolean
Pushes the callback for the specific event into the callback map, which is keyed by the CommonPayload
Parameters
payloadHash: string
string
callback: (event: any) => void
Function
(event: any): void
Parameters
event: any
Returns void
constraints: Constraints
Constraints
Returns boolean
boolean
sanitizePayload
sanitizePayload(payload: SubscribePayload): Promise<CommonPayload>
Casts the subscribe payload into the common payload, which allows efficient grouping of callbacks
Parameters
payload: SubscribePayload
SubscribePayload
Returns Promise<CommonPayload>
CommonPayload
setContract
setContract(contract: Contract): void
Sets the contract back to memoized cache
Parameters
contract: Contract
Contract
Returns void
subscribe
subscribe(payload: SubscribePayload, callback: (event: any) => void): Promise<boolean>
Implementation of Source.subscribe
Intelligently subscribes to the event, with constraints
Parameters
payload: SubscribePayload
SubscribePayload
callback: (event: any) => void
Function
(event: any): void
Parameters
event: any
Returns void
Returns Promise<boolean>
Boolean
subscribedEvents
subscribedEvents(): Promise<EventReceipts[]>
Implementation of Source.subscribedEvents
Returns the events subscribed to
Returns Promise<EventReceipts[]>
EventReceipts[]
unsubscribe
unsubscribe(payload: SubscribePayload): Promise<boolean>
Implementation of Source.unsubscribe
Handles unsubscription and removal of callbacks
Parameters
payload: SubscribePayload
SubscribePayload
Returns Promise<boolean>
boolean
